PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://mandalkrishnendu1119:<password>@cluster0.tdqbu99.mongodb.net
ACCESS_TOKEN_SECRET=hiiii
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hello
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=how
CLOUDINARY_API_KEY=are
CLOUDINARY_API_SECRET=you